# pedalasp

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/libraries/HoloGraphLibrary/: build.gradle
app/libraries/HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  LineGraph.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xhdpi/: bg_box_shadow.xml  blue_progressbar.xml  blue_shadow_box.xml  box_border_corner.xml  box_white_shadow.xml  box_white_shadow_top.xml  bt_add.xml  bt_add_pressed.xml  bt_add_to_map.xml  bt_add_to_map_np.xml  bt_add_to_map_p.xml  bt_arrow_back.xml  bt_blue.xml  bt_blue_border.xml  bt_blue_border_notpressed.xml  bt_blue_border_pressed.xml  bt_blue_bottom_border_pressed.xml  bt_blue_notpressed.xml  bt_blue_pressed.xml  bt_float_water_blue.xml  bt_float_waterblue_np.xml  bt_float_waterblue_p.xml  bt_lightblue_notpressed.xml  bt_lightblue_pressed.xml  bt_listitem_settings_npr.xml  bt_location_ready.xml  bt_lupa.xml  bt_lupa_roundblue.xml  bt_lupa_transparent.xml  bt_lupa_transparent_np.xml  bt_lupa_transparent_p.xml  bt_my_location_notpressed.xml  bt_my_location_pressed.xml  bt_navigation.xml  bt_navigation_checked.xml  bt_navigation_notchecked.xml  bt_parked_here.xml  bt_parked_here_np.xml  bt_parked_here_p.xml  bt_parked_here_small.xml  (+76 more)
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/drawable-xxxhdpi/: locationblue_box_shadow_corner.xml
app/src/main/res/layout/: activity_add_estabelecimento.xml  activity_bikepointinputinfo.xml  activity_deal_details.xml  activity_deal_list.xml  activity_drawer_exp_splash.xml  activity_featured_details.xml  activity_featured_list.xml  activity_login.xml  activity_main_drawer.xml  activity_place_details.xml  activity_pop_up_adapter.xml  activity_report.xml  activity_route_detail_splash.xml  activity_rss.xml  activity_show_voucher.xml  activity_splash.xml  activity_sugestao.xml  activity_user_account.xml  ad_from_which_location.xml  ad_select_places.xml  ad_selectbikelanes.xml  ad_toomuchmarkers.xml  drawer_list_item.xml  fragment_estabelecimento_category.xml  fragment_estabelecimento_info.xml  fragment_paraciclo.xml  fragment_place_category.xml  fragment_place_info.xml  info_window.xml  list_item_drawer.xml  list_item_drawer_header.xml  list_item_drawer_layers_title.xml  list_item_featured.xml  list_item_services.xml  list_toggle_item_services.xml  progress_bar.xml  route_detail_fragment.xml  route_header.xml  rss_list_item.xml  search_header.xml  (+4 more)
app/src/main/res/menu/: main.xml  menu_route_detail_splash.xml  splash.xml
app/src/main/res/values/: analytics.xml  color.xml  dimens.xml  menu_itens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+84 files in other folders)
