apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "jannini.android.ciclosp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 38
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'ch.acra:acra:4.9.0'
}

apply plugin: 'com.google.gms.google-services'
