<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_featured_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="top"
    tools:context="jannini.android.ciclosp.FeaturedListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_transparent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_arrow_back"
                android:backgroundTint="@color/dark_text"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_featured_list_window_title"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_text"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_featured_list_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/list_featured"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:divider="@color/app_blue"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
