<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jannini.android.ciclosp.UserAccount">

    <LinearLayout
        android:id="@+id/ll_your_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_your_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/dark_text"
            android:layout_marginBottom="20dp"
            android:text="Seu perfil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:text="NOME: "/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:text="EMAIL: "/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_edit_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:onClick="editAccount"
            android:text="Editar perfil"
            android:background="@drawable/bt_water_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/app_red"
            android:text="Log Out"
            android:onClick="logOut"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_your_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_edit_your_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/dark_text"
            android:layout_marginBottom="20dp"
            android:text="Editar perfil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:text="NOME: "/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text"
                android:text="SOBRENOME: "/>

            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="CONFIRME SUA SENHA"
            android:textColor="@color/dark_text"/>

        <Button
            android:id="@+id/bt_update_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:onClick="updateAccount"
            android:text="Atualizar perfil"
            android:background="@drawable/bt_water_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/app_red"
            android:text="Cancelar edição"
            android:onClick="cancelEditAccount"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/translucent_custom">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
