<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jannini.android.ciclosp.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/iv_background_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_place_page_container"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp">

            <ProgressBar
                android:id="@+id/pb_place_detail_image_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/iv_place_detail_image_standard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:backgroundTint="@color/light_text"
                android:background="@drawable/ic_estabelecimento"/>

            <ImageView
                android:id="@+id/iv_place_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_back_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_transparent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_arrow"
                    android:rotation="180"
                    android:backgroundTint="@color/app_blue"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_place_detail_logo"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_place_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/app_blue"
            android:layout_gravity="center_horizontal"
            android:text="Nome do local"/>

        <ImageView
            android:id="@+id/iv_place_detail_services"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_place_detail_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_bottom_panel_small"
            android:visibility="visible"
            android:textColor="@color/light_text"
            android:layout_gravity="center"
            android:maxLines="2"
            android:text="Bicicletaria, Oficina, Peças e Acessórios"
            android:gravity="center_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/activity_place_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_place_detail_short_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_bottom_panel"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textColor="@color/dark_text"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:maxLines="3"
                    />

                <TextView
                    android:id="@+id/tv_place_detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_bottom_panel"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="4,5 estrelas"
                    />

                <TextView
                    android:id="@+id/tv_place_detail_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_bottom_panel"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textColor="@color/yellow"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:text="Avaliar"
                    />

                <LinearLayout
                    android:id="@+id/ll_place_detail_deals"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:background="@drawable/bt_transparent"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/water_blue"/>

                    <TextView
                        android:id="@+id/tv_place_detail_has_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_bottom_panel"
                        android:layout_marginStart="15dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:textColor="@color/water_blue"
                        android:text="@string/this_place_has_deals"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_place_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bt_transparent"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btic_route"
                        android:backgroundTint="@color/dark_text"/>

                    <TextView
                        android:id="@+id/tv_place_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_text"
                        android:layout_marginStart="15dp"
                        android:maxLines="1"
                        android:text="Rua Bela Vista, 200 - Bela Vista, São Paulo, SP"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_place_detail_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:background="@drawable/bt_transparent"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/dark_text"
                        android:background="@drawable/ic_phone"/>

                    <TextView
                        android:id="@+id/tv_place_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/dark_text"
                        android:layout_marginStart="15dp"
                        android:maxLines="1"
                        android:text="11 3800-9090"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_place_detail_ophours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|center_horizontal"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:background="@drawable/bt_transparent"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/dark_text"
                        android:textSize="14sp"
                        android:text="@string/opening_hours"/>

                    <ProgressBar
                        android:id="@+id/pb_loading_ophours"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/tv_ophours_not_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textColor="@color/dark_text"
                        android:visibility="gone"
                        android:text="@string/not_available"/>

                    <LinearLayout
                        android:id="@+id/ll_ophours_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ophours_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="DOM: FECHADO"/>

                        <TextView
                            android:id="@+id/tv_ophours_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="SEG: 10:00 - 19:00"/>

                        <TextView
                            android:id="@+id/tv_ophours_tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="TER: 10:00 - 19:00"/>

                        <TextView
                            android:id="@+id/tv_ophours_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="QUA: 10:00 - 19:00"/>

                        <TextView
                            android:id="@+id/tv_ophours_thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="QUI: 10:00 - 19:00"/>

                        <TextView
                            android:id="@+id/tv_ophours_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="SEX: 10:00 - 19:00"/>

                        <TextView
                            android:id="@+id/tv_ophours_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/dark_text"
                            android:maxLines="1"
                            android:text="SÁB: 10:00 - 14:00"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
