<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context="jannini.android.ciclosp.LoginActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_splash_logo"/>

    <ScrollView
        android:id="@+id/sv_register"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginBottom="20dp"
                android:text="Criar conta"/>

            <EditText
                android:id="@+id/et_register_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapWords"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionNext"
                android:hint="Nome"/>

            <EditText
                android:id="@+id/et_register_last_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapWords"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionNext"
                android:hint="Sobrenome"/>

            <EditText
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:hint="Email"/>

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:hint="Senha"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="registerUser"
                android:text="Criar"
                android:background="@drawable/bt_water_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="switchToLogin"
                android:text="Já tenho conta. Fazer login"
                android:background="@drawable/bt_transparent"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                android:text="Login"/>

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:hint="Email"/>

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:hint="Senha"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="login"
                android:text="Login"
                android:background="@drawable/bt_water_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/translucent_text"
                android:onClick="switchToRecoverPassword"
                android:text="Esqueci minha senha"
                android:background="@drawable/bt_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="switchToRegister"
                android:text="Criar uma nova conta"
                android:background="@drawable/bt_transparent"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv_recover_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginBottom="20dp"
                android:text="Recuperar senha"/>

            <EditText
                android:id="@+id/et_recover_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:hint="Email"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:onClick="recoverPassword"
                android:text="Recuperar senha"
                android:background="@drawable/bt_water_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="switchToLogin"
                android:text="Já tenho conta. Fazer login"
                android:background="@drawable/bt_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:onClick="switchToRegister"
                android:text="Criar uma nova conta"
                android:background="@drawable/bt_transparent"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/translucent_custom">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
