<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/from_my_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:textColor="#FFF"
        android:text="@string/from_my_location"
        android:background="@drawable/bt_water_blue"/>
    
    <Button
        android:id="@+id/from_another_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/dark_text"
        android:text="@string/from_other_location"
        android:background="@null"/>

</LinearLayout>