<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context=".Fragments.PlaceInfoF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/app_blue"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar paraciclo"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/water_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_location"/>

            <EditText
                android:id="@+id/et_shop_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:inputType="textPostalAddress"
                android:hint="Selecione a localização no mapa"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/bt_clear_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_x"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_bar_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bt_lupa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_lupa_roundblue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_paraciclo"/>

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:hint="Número de paraciclos neste local"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map_select_loc"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_location_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mapic_location_anchor"/>

    </RelativeLayout>


    <Button
        android:id="@+id/bt_add_paraciclo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_water_blue"
        android:textColor="@color/white"
        android:text="ADICIONAR"/>

</LinearLayout>
