<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_edit_origin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_route_origin"/>

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/route_origin_hint"
                android:textColor="@color/grey_bg"
                android:onClick="editOrigin"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="46dp"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:id="@+id/ll_edit_destination"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_route_destination"/>

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:hint="@string/route_destination_hint"
                android:textColor="@color/grey_bg"
                android:onClick="editDestination"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/switch_addresses"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/switch_address"
        android:onClick="switchAddresses" />

</LinearLayout>