<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="11dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:hint="@string/pesquisar_no_mapa"
        android:textColor="@color/dark_text"
        android:textSize="16sp"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect" />

    <Button
        android:id="@+id/clear_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bt_x"
        android:onClick="clearSearch"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bt_lupa_transparent"
        android:onClick="findAddress"/>



</LinearLayout>