<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="15dp"
    android:clickable="true"
    android:background="@color/translucent_custom">

    <LinearLayout
        android:id="@+id/ll_edit_origin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:background="@color/alwhite"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_edit_origin_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_back"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_origin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:background="@null"
            android:textColor="@color/dark_text"
            android:inputType="textImeMultiLine"
            android:hint="@string/route_origin_hint"
            android:imeOptions="actionSearch"/>

        <ProgressBar
            android:id="@+id/pb_edit_origin"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="46dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_edit_destination"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:background="@color/alwhite"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_edit_destination_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_back"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:background="@null"
            android:textColor="@color/dark_text"
            android:inputType="textImeMultiLine"
            android:hint="@string/route_destination_hint"
            android:imeOptions="actionSearch"/>

        <ProgressBar
            android:id="@+id/pb_edit_destination"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>