<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_place_panel_nv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/ll_place_details_nv"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingStart="@dimen/padding_bottom_panel_horizontal"
        android:paddingEnd="@dimen/padding_bottom_panel_horizontal"
        android:paddingBottom="@dimen/padding_bottom_panel_vertical"
        android:paddingTop="@dimen/padding_bottom_panel_horizontal"
        android:background="@drawable/box_white_shadow_top"
        android:orientation="vertical"
        android:gravity="top|start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_place_name_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size_bottom_panel_title"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="Nome do lugar"
                android:textColor="@color/dark_text"/>

            <LinearLayout
                android:id="@+id/ll_place_expand_nf"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_arrow"
                    android:backgroundTint="@color/app_blue"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_place_services_nv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/text_size_bottom_panel_small"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="hsshs,sh"
            android:textColor="@color/light_text"/>

        <LinearLayout
            android:id="@+id/ll_place_address_nv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btic_route"/>

            <TextView
                android:id="@+id/tv_place_address_nv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="@dimen/text_size_bottom_panel"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_place_phone_nv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_phone"
                android:backgroundTint="@color/water_blue"/>

            <TextView
                android:id="@+id/tv_place_phone_nv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="@dimen/text_size_bottom_panel"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_place_nf_rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_bottom_panel_small"
            android:textColor="@color/yellow"
            android:maxLines="1"
            android:text="4,5 estrelas - Avaliar"/>

        <RelativeLayout
            android:id="@+id/rl_place_nf_not_verified"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_place_nf_not_verified"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_size_bottom_panel_small"
                android:textColor="@color/app_blue"
                android:maxLines="1"
                android:text="@string/place_info_not_verified"/>

            <ImageView
                android:id="@+id/iv_place_nf_not_verified_menu"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:background="@drawable/btic_place_menu"
                android:backgroundTint="@color/app_blue"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_place_menu_nv"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@drawable/box_white_shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_place_owner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/dark_text"
            android:background="@drawable/bt_transparent"
            android:text="Sou o proprietário"/>

        <TextView
            android:id="@+id/tv_correct_place_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/dark_text"
            android:background="@drawable/bt_transparent"
            android:text="Corrigir uma informação"/>

        <TextView
            android:id="@+id/tv_flag_place_inexistent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/dark_text"
            android:background="@drawable/bt_transparent"
            android:text="Este local não existe"/>

    </LinearLayout>

</RelativeLayout>