<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_to_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:visibility="gone"
    android:paddingBottom="15dp"
    android:background="@color/translucent_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_add_on_map"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/grey_bg"
            android:text="Inserir no mapa:"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_add_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bt_transparent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_add_alert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0"
                android:scaleY="0"
                android:background="@drawable/btic_add_alert"/>

            <TextView
                android:id="@+id/tv_add_alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:alpha="0"
                android:text="Alerta"
                android:textColor="@color/grey_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_paraciclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bt_transparent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_add_paraciclo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0"
                android:scaleY="0"
                android:background="@drawable/btic_add_paraciclo"/>

            <TextView
                android:id="@+id/tv_add_paraciclo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:text="Paraciclo"
                android:alpha="0"
                android:textColor="@color/grey_bg"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bt_transparent"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_add_estabelecimento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleX="0"
                android:scaleY="0"
                android:background="@drawable/btic_add_estabelecimento"/>

            <TextView
                android:id="@+id/tv_add_estabelecimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:text="Loja ou serviço"
                android:alpha="0"
                android:textColor="@color/grey_bg"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>